\begin{abstract}

Ce travail s’inscrit dans le cadre du projet de fin d’études réalisé au sein de \studyDepartment en vue de l’obtention du diplôme national d’ingénieur à l’\ESSAI. L’objectif de ce projet consiste à ... \\

% les tests de performance 
\keywords{}
\keywordss{} \\

\vspace{3cm}
\centerline{\bf Abstract/Résumé}
\vspace{0.6cm}

The present work is part of a graduation project carried out within the company \studyDepartment in order to obtain the national diploma of engineer at the \ESSAI. This project's objective is to design and implement a ... \\

\keywords{}
\keywordss{}
\end{abstract}
