@BOOK{Nom2012,
  title = {Mon livre},
  publisher = {Editeur},
  year = {2012},
  author = {Prenom et Nom},
  owner = {ines},
  timestamp = {2013.04.06}
}

@BOOK{web001,
  title = {Mon livre},
  publisher = {Editeur},
  year = {2012},
  author = {Prenom et Nom},
  owner = {ines},
  timestamp = {2013.04.06}
}

@BOOK{gen1972,
  AUTHOR =       {Genette, Gérard},
  TITLE =        {Figure III},
  PUBLISHER =    {Seuil},
  YEAR =         {1972},
  address =      {Paris}
}


@BOOK{schaeffer99,
  AUTHOR =       {Schaeffer, Jean-Marie},
  TITLE =        {Pourquoi la fiction~?},
  PUBLISHER =    {Seuil},
  YEAR =         {1999},
  address =      {Paris}
}


@book{caillois1,
	address = {Paris},
	title = {Les jeux et les hommes},
	publisher = {Gallimard},
	author = {Caillois, Roger},
	year = {1991}
}

@incollection{jenkins2004,
	address = {Cambridge},
	publisher = {MIT Press},
     editor =      {Pat Harrigan and Noah Wardrip-Fruin},
	title = {Game Design as Narrative Architecture},
	url = {http://interactive.usc.edu/blog-old/wp-content/uploads/2011/01/Jenkins_Narrative_Architecture.pdf},
	booktitle = {First Person~: new media as story, performance, and game},
	author = {Jenkins, Henry},
	year = {2004}
}

@book{hui,
	author = {Huizinga, Johan},
	title = {Homo Ludens. Essai sur la fonction sociale du jeu},
	address = {Paris},
	publisher = {Gallimard},
	year = {1951 [1938]}
}



@INPROCEEDINGS{Bird02nltk:the,
    author = {Steven Bird},
    title = {Nltk: The natural language toolkit},
    booktitle = {In Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics. Philadelphia: Association for Computational Linguistics},
    year = {2002}
}



