%% @Author: Ines Abdeljaoued Tej
%  @Date:   2018-06
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.
  

\begin{itemize}
	\item The individual \index{Entries}{entries} are indicated with a black dot, a so-called bullet.
	\item The text in the entries may be of any length.
\end{itemize}

\begin{theorem}\label{theo1}
Soit $n$ un entier naturel. Si $n$ est premier alors il n'est divisible que par 1 et par lui-même.
\end{theorem}

\begin{proof}
Here is my proof.
\end{proof}

\begin{definition}\label{def1}
Soit $A$ une courbe...
\end{definition}

Ici, il s'agit de l'utilisation de TB %\nomenclature[TB]{TB}{Très Bien} qui consiste à parler Très Bien. 
\gls{abc} et \gls{efg} sont des acronyms et des abbréviations... La méthode \gls{svm} est également couramment utilisée.

\begin{exemple}\label{exo1}
On considère le cas particulier... 
\end{exemple}